/* Tablets and large phones (768px and down) */
@media screen and (max-width: 768px) {
    .navbar {
        width: calc(100% - 30px);
        padding: 15px 20px;
        top: 15px;
        left: 15px;
        border-radius: 35px;
    }
    
    .logo {
        width: 60px;
        height: 30px;
    }
    
    .btn-bar, .btn-reservar {
        padding: 12px 18px;
        font-size: 14px;
        margin: 0 6px;
        min-height: 44px;
        border-radius: 25px;
    }
    
    .card-content-glass {
        width: calc(100% - 30px);
        margin: 100px 15px 0 15px;
        padding: 100px 25px 50px 25px;
        border-radius: 25px;
        min-height: 300px;
    }
    
    .title-container {
        margin-top: -80px;
        gap: 20px;
    }
    
    .title-content {
        font-size: clamp(28px, 6vw, 42px);
        letter-spacing: 1px;
    }
    
    .word-spacer {
    }
    
    .text-content {
        font-size: clamp(15px, 4vw, 17px);
        padding: 0 15px;
    }
    
    .text-content-2 {
        font-size: clamp(17px, 4.5vw, 19px);
        margin-top: 40px;
    }
    
    /* Stack cards vertically for tablet */
    .card-content-glass-section-1 {
        width: calc(100% - 30px);
        margin: 30px 15px;
        padding: 70px 25px;
        flex-direction: column;
        height: auto;
        gap: 20px;
        border-radius: 25px;
    }
    
    .card-1-glass-dark, 
    .card-2-glass-dark, 
    .card-3-glass-dark {
        width: 100%;
        margin: 10px 0;
        padding: 30px 20px;
        border-radius: 20px;
        min-height: 180px;
    }
    
    .card-text, 
    .card-text-2, 
    .card-text-3 {
        font-size: clamp(20px, 5vw, 26px);
        margin-bottom: 18px;
    }
    
    .subtitle-card,
    .subtitle-card-2,
    .subtitle-card-3 {
        font-size: clamp(13px, 3vw, 15px);
        line-height: 1.5;
    }
    
    .redes-sociales {
        margin: 25px 0 0 0;
        display: flex;
        justify-content: center;
        gap: 18px;
    }
    
    .redes-sociales-link {
        font-size: 15px;
        padding: 10px 14px;
        border-radius: 25px;
        min-height: 40px;
    }
    
    .section-mapa {
        padding: 30px 25px;
        margin-top: 30px;
        border-radius: 25px;
    }
    
    .mapa-barber iframe {
        width: 100%;
        height: 320px;
        border-radius: 20px;
        max-width: 100%;
    }
    
    .mapa-title {
        font-size: clamp(28px, 6vw, 36px);
        margin-bottom: 20px;
        text-align: center;
    }
    
    .footer {
        width: calc(100% - 30px);
        margin: 30px 15px;
        padding: 35px 25px;
        border-radius: 20px;
        text-align: center;
    }
    
    .footer-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .footer-logo-text {
        font-size: clamp(18px, 4vw, 22px);
        margin: 10px 0 0 0;
        text-align: center;
    }
    
    .footer-quote {
        font-size: clamp(16px, 3.5vw, 18px);
        margin: 20px 0;
        text-align: center;
    }
    
    .footer-copyright {
        font-size: clamp(11px, 2.5vw, 13px);
        transform: translateY(25px);
        text-align: center;
    }
}























/* Phones (480px and down) */
@media screen and (max-width: 480px) {
    .navbar {
        width: calc(100% - 20px);
        padding: 12px 15px;
        top: 10px;
        left: 10px;
        border-radius: 30px;
    }
    
    .logo {
        width: 50px;
        height: 25px;
    }
    
    .btn-bar, .btn-reservar {
        padding: 10px 15px;
        font-size: 13px;
        margin: 5px;
        min-height: 44px;
        border-radius: 25px;
    }
    
    .card-content-glass {
        width: calc(100% - 20px);
        margin: 80px 10px 0 10px;
        padding: 80px 15px 40px 15px;
        border-radius: 20px;
        min-height: 280px;
    }
    
    .title-container {
        margin-top: -60px;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .title-content {
        font-size: clamp(24px, 7vw, 32px);
        letter-spacing: 0.8px;
    }
    
    .word-spacer {
    }
    
    .text-content {
        font-size: clamp(14px, 4vw, 16px);
        padding: 0 10px;
    }
    
    .text-content-2 {
        font-size: clamp(16px, 4.5vw, 18px);
        margin-top: 30px;
    }
    
    .card-content-glass-section-1 {
        width: calc(100% - 20px);
        margin: 20px 10px;
        padding: 60px 15px;
        flex-direction: column;
        height: auto;
        gap: 18px;
        border-radius: 20px;
    }
    
    .card-1-glass-dark, 
    .card-2-glass-dark, 
    .card-3-glass-dark {
        width: 100%;
        margin: 8px 0;
        padding: 25px 15px;
        border-radius: 18px;
        min-height: 160px;
    }
    
    .card-text, 
    .card-text-2, 
    .card-text-3 {
        font-size: clamp(18px, 5vw, 22px);
        margin-bottom: 15px;
    }
    
    .subtitle-card,
    .subtitle-card-2,
    .subtitle-card-3 {
        font-size: clamp(12px, 3.5vw, 14px);
        line-height: 1.45;
    }
    
    .redes-sociales {
        gap: 15px;
        margin: 20px 0 0 0;
    }
    
    .redes-sociales-link {
        font-size: 14px;
        padding: 9px 13px;
        border-radius: 22px;
        min-height: 38px;
    }
    
    .section-mapa {
        padding: 20px 15px;
        margin-top: 20px;
        border-radius: 20px;
    }
    
    .mapa-barber iframe {
        width: 100%;
        height: 250px;
        border-radius: 18px;
        max-width: 100%;
    
    
    .mapa-title {
        font-size: clamp(24px, 6vw, 32px);
        margin-bottom: 15px;
    }
    
    .footer {
        width: calc(100% - 20px);
        margin: 20px 10px;
        padding: 25px 15px;
        border-radius: 18px;
    }
    
    .footer-logo-text {
        font-size: clamp(16px, 4vw, 20px);
    }
    
    .footer-quote {
        font-size: clamp(14px, 3.5vw, 16px);
        margin: 15px 0;
    }
    
    .footer-copyright {
        font-size: clamp(10px, 2.5vw, 12px);
        transform: translateY(20px);
    }
}
}












/* Very small phones (320px and below) */
@media screen and (max-width: 320px) {
    .navbar {
        width: calc(100% - 16px);
        padding: 10px 12px;
        top: 8px;
        left: 8px;
        border-radius: 25px;
    }
    
    .logo {
        width: 45px;
        height: 22px;
    }
    
    .btn-bar, .btn-reservar {
        padding: 9px 13px;
        font-size: 12px;
        min-height: 40px;
        border-radius: 22px;
    }
    
    .card-content-glass {
        width: calc(100% - 16px);
        margin: 70px 8px 0 8px;
        padding: 70px 12px 35px 12px;
        min-height: 260px;
        border-radius: 18px;
    }
    
    .title-content {
        font-size: clamp(22px, 6vw, 28px);
        letter-spacing: 0.6px;
    }
    
    .text-content {
        font-size: clamp(13px, 3.8vw, 15px);
    }
    
    .text-content-2 {
        font-size: clamp(15px, 4.2vw, 17px);
        margin-top: 25px;
    }
    
    .card-content-glass-section-1 {
        width: calc(100% - 16px);
        margin: 18px 8px;
        padding: 50px 12px;
        gap: 15px;
        border-radius: 18px;
    }
    
    .card-1-glass-dark, 
    .card-2-glass-dark, 
    .card-3-glass-dark {
        padding: 22px 12px;
        min-height: 150px;
        border-radius: 16px;
    }
    
    .card-text, 
    .card-text-2, 
    .card-text-3 {
        font-size: clamp(17px, 4.8vw, 21px);
        margin-bottom: 13px;
    }
    
    .subtitle-card,
    .subtitle-card-2,
    .subtitle-card-3 {
        font-size: clamp(11px, 3.2vw, 13px);
        line-height: 1.4;
    }
    
    .section-mapa {
        padding: 18px 12px;
        border-radius: 18px;
    }
    
    .mapa-barber iframe {
        width: 100%;
        height: 220px;
        border-radius: 16px;
        max-width: 100%;
    
    
    .mapa-title {
        font-size: clamp(22px, 5.5vw, 30px);
        margin-bottom: 13px;
    }
    
    .footer {
        width: calc(100% - 16px);
        margin: 18px 8px;
        padding: 22px 12px;
        border-radius: 16px;
    }
    
    .footer-logo-text {
        font-size: clamp(15px, 3.8vw, 19px);
    }
    
    .footer-copyright {
        font-size: clamp(9px, 2.2vw, 11px);
        transform: translateY(18px);
    }
}
}







*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial', sans-serif;
    background-color: #c0bfbfd2;   
}

.logo{
    width: 80px;
    height: 40px;
    border-radius: 5px;
    object-fit: cover;
}
.navbar{
    position: fixed;
    top: 20px;
    left: 5px;
    width: 98.2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding: 20px 40px;
    /* background-color: #000000d8;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    background: rgba(20, 20, 20, 0.55);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.15);
    z-index: 100;
}

.btn-bar{
    margin-left: 50px;
    border: none;
    background-color: #ffffff;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: #000000;
}
.btn-bar:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 20px rgba(184, 184, 184, 0.87);
}
a{
    border: none;
    text-decoration: none;
}




.btn-reservar{
    border: none;
    background-color: #ffffff;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: #000000;
}
.btn-reservar:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 20px rgba(184, 184, 184, 0.87);
}
a{
    border: none;
    text-decoration: none;
}

/* Eliminar cualquier línea o subrayado del texto */
.title-content {
    text-decoration: none !important;
    border-bottom: none !important;
    box-shadow: none !important;
    outline: none !important;
}

.word-group {
    text-decoration: none !important;
}
.image-fondo{
    width: 100%;
    height: 700px;
    display: block;
    border-radius: 0 0 25px 25px;
}

.card-content-glass{
    /* background-color: rgba(255, 255, 255, 0.788) !important; */
    margin-top: -570px;
    margin-left: 17px;
    width: 98%;
    height: 370px;
    padding: 150px 50px;
    text-align: center;
    border-radius: 30px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 1;
    position: relative;
}

.title-container {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 30px !important;
    margin-top: -100px;
     margin-bottom: 20px;
}

.word-group {
    display: flex !important;
    gap: 2px !important;
}

.word-spacer {
    width: -60px !important;
    flex-shrink: 0 !important;
}

.title-content{
    font-size: 400%;
    font-weight: bold;
    text-align: center;
    color: #000000;
    letter-spacing: 2px;
    /* display: inline-block !important; */
    /* margin: 0 1px !important; */
    transition: transform 0.3s ease !important;
}

.title-content:hover {
    transform: scale(1.1) !important;
    cursor: pointer;
}

.text-content {
    font-size: 120%;
    text-align: center;
    color: #000000;
    letter-spacing: 0px;
}

.text-content-2{
    margin-top: 60px;
    font-size: 120%;
    text-align: center;
    color: #000000;
    letter-spacing: 0px;
}

/* section-1 */
.card-content-glass-section-1{
    /* background-color: rgba(255, 255, 255, 0.788) !important; */
    margin-top: 230px;
    margin-left: 17px;
    width: 98%;
    height: 370px;
    padding: 150px 50px;
    text-align: center;
    border-radius: 30px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    background: rgba(255, 255, 255, 0.637);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 1;
    position: relative;
}

.card-1-glass-dark{
    background-color: #000000;
    color: #ffffff;
    width: 530px;
    margin-top: -100px;
    margin-left: 30px;
    border-radius: 20px;
    height: 270px;
    padding: 60px 60px;
}
.card-text{
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
}
.subtitle-card{
    text-align: justify;
}

/* card-2 */
.card-2-glass-dark{
    background-color: #000000;
    color: #ffffff !important;
    width: 530px;
    margin-top: -270px;
    margin-left: 610px;
    border-radius: 20px;
    height: 270px;
    padding: 60px 60px;
}
.card-text-2{
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    /* z-index: 100px; */
}
.subtitle-card-2{
    text-align: justify;
}

/* card-3 */
.card-3-glass-dark{
    background-color: #000000;
    color: #ffffff !important;
    width: 530px;
    margin-top: -270px;
    margin-left: 1200px;
    border-radius: 20px;
    height: 270px;
    padding: 60px 60px;
}
.card-text-3{
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    /* z-index: 100px; */
}
.subtitle-card-3{
    text-align: justify;
}


/* section-mapa */
.section-mapa{
    padding: 40px 40px;
    margin-top: 30px;
    background-color: #000000;
    /* border-radius: 30px 30px 0 0; */
}
.mapa-title{
    margin-bottom: 20px;
    font-size: 50px;
    color: #ffffff;
}


/* footer */
.footer{
    padding: 40px 40px;
    margin-top: 30px;
    margin-left: 20px;
    background-color: #000000;
    color: #ffffff;
    width: 98%;
    border-radius: 20px;
}

/* .footer-logo{
    width: 600px;
} */

.footer-logo-img{
    width: 100px;
    height: 35px;
    border-radius: 10px;
    object-fit: cover;
}
.footer-logo-text{
    margin-bottom: 16px;
    font-size: 20px;
    margin-top: -30px;
    margin-left: 110px;
}
.footer-quote{
    font-weight: 500;
}


/* redes sociales */
.redes-sociales{
    margin-left: 1400px;
}

.redes-sociales-link{
    transition: all 0.3s ease !important;
}
.redes-sociales-link:hover{
    transform: scale(1.1) !important;
}



.footer-copyright{
    font-size: 12px;
    font-weight: 800;
    transform: translateY(30px);
    position: relative;
}
    
/* MOBILE OPTIMIZATIONS ONLY - Desktop layout preserved */

/* Tablets and large phones (768px and down) */


/* Phones (480px and down) */

/* Very small phones (320px and below) */
